
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        th{
            background-color: rgb(249,216,214);
        }
        th,td{
            text-align: left;
            padding: 9px;
        }
        tr:nth-child(odd){
            background-color:rgb(249,235,223) ;
        }
        .table{
            border: 1px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .mern{
            margin-bottom: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 200%;
            
        }
        .style{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <table width=50% align="center">
        <caption class = mern>MERN TASKS</caption>
        <th style="text-align: center;" colspan="2">BOOTSTRAP TASKS</th>
        <tr class="style" >
            <td>BS_Task1</td>
            <td><a href="./BS_1.html">Task1</a></td>
        </tr>
        <tr class="style" >
            <td>BS_Task2</td>
            <td><a href="./BS_2.html">Task2</a></td>
        </tr>
        <tr class="style" >
            <td>BS_Task3</td>
            <td><a href="./BS_3.html">Task3</a></td>
        </tr>
        <tr class="style" >
            <td>BS_Task4</td>
            <td><a href="./BS_4.html">Task4</a></td>
        </tr>
        <tr class="style" >
            <td>BS_Task5</td>
            <td><a href="./BS_5.html">Task5</a></td>
        </tr>
        <tr class="style" >
            <td>BS_Task6</td>
            <td><a href="./BS_6.html">Task6</a></td>
        </tr>
    </table>
    <table width=50% align="center">
        <th style="text-align: center;" colspan="2">JAVASCRIPT TASKS</th>
        <tr class="style" >
            <td>JS_Task1</td>
            <td><a href="./JS_1.html">Task1</a></td>
        </tr>
        <tr class="style" >
            <td>JS_Task2</td>
            <td><a href="./JS_2.html">Task2</a></td>
        </tr>
        <tr class="style" >
            <td>JS_Task3</td>
            <td><a href="./JS_3.html">Task3</a></td>
        </tr>
        <tr class="style" >
            <td>JS_Task4</td>
            <td><a href="./JS_4.html">Task4</a></td>
        </tr>
        <tr class="style" >
            <td>JS_Task5</td>
            <td><a href="./JS_5.html">Task5</a></td>
        </tr>
        <tr class="style" >
            <td>JS_Task6</td>
            <td><a href="./JS_6.html">Task6</a></td>
        </tr>
        <tr class="style" >
            <td>JS_Task7</td>
            <td><a href="./JS_7.html">Task7</a></td>
        </tr>
        <tr class="style" >
            <td>JS_Task8</td>
            <td><a href="./JS_8.html">Task8</a></td>
        </tr>
    </table>
</body>
</html>
